.center {
    display: inline-block;
    vertical-align: top;
}

.logo{
    width: 23%;
    padding: 1%;  
    text-align: center;
}

.nav{
    width: 73%;
    padding: 1%;
}

.ul{
    width: 50%;
    margin-left: auto;
}

.herolmg{
    height: 600px;
    padding: 25px;
}

.content{
    width: 500px;
    margin: 0 auto;
}

.footer{
    background color: F4F0E6;
    padding: 1%;
}

.ul{
    display: inline-block;
    vertical-align: top;
    padding: 1%;
}
<!-- My UX Skills section coded using CSS flex -->
.flex-container {
    display: flex;
    width: 33%;
}

margin {
    margin-top: 33px;
    margin-bottom: 33px;
    margin-right: 33px;
    margin-left: 33px;
}

padding {
    padding-top: 33px;
    padding-right: 33px;
    padding-bottom: 33px;
    padding-left: 33px;
}
<!-- My Work Section Constructed using CSS Grid -->
.item1 {
    grid-area: myArea;
}

.grid-container {
    display: grid;
    grid-template-areas: 'myArea, myArea, myArea';
    grid-template-rows: 'myRows, myRows, my Rows, myRows, myRows, myRows, myRows';
    grid-template-columns: 'myColumns, myColumns, myColumns';
}




@media only screen and (max-width: 600){
    #categoryGrid {
        grid-template-rows: 'myRows, myRows, my Rows, myRows, myRows, myRows, myRows';
        grid-template-columns: 1fr;
        grid-template-areas:
        "myArea"
        "myArea"
        "myArea"
        ;   
    }
}




























